# locar

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/br/com/andersonfreitas21/locar/: LocarApplication.java
src/main/java/br/com/andersonfreitas21/locar/controller/: FindEntityQuery.java  MarcaController.java  PagedResult.java  TesteApi.java
src/main/java/br/com/andersonfreitas21/locar/controller/dto/: FindMarcasQuery.java  MarcaDTO.java  MarcaRequest.java  PagedResult.java  UpdateMarcaRequest.java
src/main/java/br/com/andersonfreitas21/locar/controller/marcas/: MarcaController.java
src/main/java/br/com/andersonfreitas21/locar/controller/marcas/dtos/: FindMarcasQuery.java  MarcaDTO.java  MarcaRequest.java
src/main/java/br/com/andersonfreitas21/locar/controller/modelos/: ModeloController.java
src/main/java/br/com/andersonfreitas21/locar/controller/modelos/dtos/: FindModelosQuery.java  ModeloDTO.java  ModeloRequest.java
src/main/java/br/com/andersonfreitas21/locar/controller/veiculos/: VeiculoController.java
src/main/java/br/com/andersonfreitas21/locar/controller/veiculos/dtos/: VeiculoDTO.java  (+2 more)
src/main/java/br/com/andersonfreitas21/locar/exception/: EntityException.java  EntityMarcaException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  MarcaNotFoundException.java
src/main/java/br/com/andersonfreitas21/locar/model/: Marca.java
src/main/java/br/com/andersonfreitas21/locar/model/marca/: MarcaEntity.java
src/main/java/br/com/andersonfreitas21/locar/model/modelo/: ModeloEntity.java
src/main/java/br/com/andersonfreitas21/locar/model/veiculo/: VeiculoEntity.java
src/main/java/br/com/andersonfreitas21/locar/repository/: MarcaRepository.java  ModeloRepository.java  VeiculoRepository.java
src/main/java/br/com/andersonfreitas21/locar/repository/criteria/: VeiculoRepositoryCustom.java
src/main/java/br/com/andersonfreitas21/locar/service/: MarcaService.java  ModeloService.java  VeiculoService.java
src/main/java/br/com/andersonfreitas21/locar/service/impl/: MarcaServiceImpl.java  ModeloServiceImpl.java  VeiculoServiceImpl.java
src/main/resources/: application-dev.properties  application-h2.properties  application.properties
src/main/resources/db/migration/: V10__alter_table_modelos.sql  V11__insert_modelos-update.sql  V12__alter_table_categoria-veiculo.sql  V1__create_table_marcas.sql  V2__create_marcas_indexes.sql  V3__insert_marcas_batch.sql  V4__create_table_modelos.sql  V5__create_modelos_indexes.sql  V6__insert_modelos.sql  V7__create_table_veiculos.sql  V8__create_veiculos_indexes.sql  V9__insert_veiculos.sql
src/test/java/br/com/andersonfreitas21/locar/: LocarApplicationTests.java
(+2 files in other folders)
