spring.application.name=locar
spring.profiles.active=dev

# JWT settings
#jwt.private.key=classpath:app.key
#jwt.public.key=classpath:app.pub
#jwt.expiration=3600
#api.security.token.secret=${JWT_SECRET:my-secret-key}